{
  "name": "openprophet",
  "version": "2.0.3",
  "description": "Autonomous AI trading agent with web dashboard, MCP tools, and Go trading backend",
  "main": "mcp-server.js",
  "type": "module",
  "bin": {
    "openprophet-mcp": "./mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "agent": "node agent/server.js",
    "test": "node --test test/*.test.mjs",
    "test:embeddings": "node test/embedding-smoke.mjs",
    "update": "git pull --rebase --autostash origin main && npm ci && go build -o prophet_bot ./cmd/bot && echo 'Updated — restart the dashboard (npm run agent).'"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "onnxruntime-node": true,
    "protobufjs": true,
    "@google/genai": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeNesler/OpenProphet.git"
  },
  "keywords": [
    "mcp",
    "trading",
    "alpaca",
    "ai",
    "autonomous",
    "opencode",
    "agent"
  ],
  "author": "Jake Nesler",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/JakeNesler/OpenProphet/issues"
  },
  "homepage": "https://github.com/JakeNesler/OpenProphet#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@google/genai": "^2.24.0",
    "@huggingface/transformers": "^4.3.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "openai": "^7.23.0",
    "sqlite-vec": "^0.1.9"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
